<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS 5.1.3 - 04/2022 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/persona.css">
  <!-- JS -->
  <script src="main.js"></script>
  <title>Converta</title>
</head>

<body>
  <!-- Cabeçalho -->
  <header>
    <div style="display: flex; margin-top: 1rem;">
      <a href="/index.html"><img src="/logo.png" alt="logo"
          style="max-width: 70%; margin-left: 1rem; margin-right: 40%;" id="logotipo"> </a>
    </div>
    <div class="login">
      <button id="btn" type="button" class="btn btn-dark" style="margin-left: 40px;"><a href="/login/login.html" style="text-decoration: none; color: white;">
        Fazer login
      </a></button>
  </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div id="menu">
          <a href="/index.html"
              style="color: rgb(81, 81, 81); margin-top: 8px; text-decoration:none; margin-right: 5px;">Conversor de
              medidas</a>
              <a href="/moedas/moedas.html"
              style="color: rgb(81, 81, 81); margin-top: 8px; text-decoration:none; margin-right: 5px;">Conversor de
              moedas</a>
              <a href="/matematica.html"
              style="color: rgb(81, 81, 81); margin-top: 8px; text-decoration:none; margin-right: 5px;">Problemas matemáticos</a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <p id="titulo">Selecione qual grandeza deseja trabalhar:</p>
      <!-- Primeira linha de botões -->
      <div class="row">
        <div class="col">
          <a href="/Grandezas/temperatura/temp.html">
            <button id="btnTemperatura">
              <i class="bi bi-thermometer-half" id="logo"></i>
            </button>
          </a>
          <p class="subtitulo">Temperatura</p>
        </div>

        <div class="col">
          <a href="/Grandezas/tempo/tempo.html">
            <button id="btnTempo">
              <i class="bi bi-alarm" id="logo"></i>
            </button>
          </a>
          <p class="subtitulo">&nbsp;&nbsp;&nbsp;Tempo</p>
        </div>

        <div class="col">
          <a href="/Grandezas/binarios/binario.html">
          <button id="btnBinario">
            <i class="bi bi-file-earmark-binary" id="logo"></i>
          </button>
          </a>
          <p class="subtitulo">&nbsp;&nbsp;&nbsp;Binários</p>
        </div>

        <div class="col">
          <a href="/Grandezas/massa/massa.html">
            <button id="btnMassa">
              <i class="bi bi-layers-half" id="logo"></i>
            </button>
          </a>
          <p class="subtitulo">&nbsp;&nbsp;&nbsp;&nbsp;Massa</p>
        </div>

        <div class="col">
          <a href="/Grandezas/comprimento/comp.html">
            <button id="btnComprimento">
              <i class="bi bi-rulers" id="logo"></i>
            </button>
          </a>
          <p class="subtitulo">Comprimento</p>
        </div>

        <div class="col">
          <a href="/Grandezas/mol/mol.html">
            <button id="btnMol">
              <i class="bi bi-bounding-box-circles" id="logo"></i>
            </button>
          </a>
          <p class="subtitulo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mol</p>
        </div>
      </div>

      <!-- Segunda linha de botões -->
      <div class="row">
        <div class="col">
          <a href="/Grandezas/eletricidade/eletro.html">
            <button id="btnEletricidade">
              <i class="bi bi-lightning" id="logo"></i>
            </button>
          </a>
          <p class="subtitulo">Eletricidade</p>
        </div>

        <div class="col">
          <a href="/Grandezas/bytes/byte.html">
            <button id="btnMemoria">
              <i class="bi bi-sd-card" id="logo"></i>
            </button>
          </a>
          <p class="subtitulo">&nbsp;&nbsp;Memória<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(byte)</p>
        </div>

        <div class="col">
          <a href="/Grandezas/hertz/hertz.html">
            <button id="btnHertz">
              <i class="bi bi-soundwave" id="logo"></i>
            </button>
          </a>
          <p class="subtitulo">Frequência</p>
        </div>

        <div class="col">
          <a href="/Grandezas/volume/volume.html">
            <button id="btnVolume">
              <i class="bi bi-droplet-half" id="logo"></i>
            </button>
          </a>
          <p class="subtitulo">&nbsp;&nbsp;&nbsp;Volume</p>
        </div>

        <div class="col">
          <a href="/Grandezas/velocidade/velocidade.html">
            <button id="btnMol">
              <i class="bi bi-speedometer2" id="logo"></i>
            </button>
          </a>
          <p class="subtitulo">&nbsp;Velocidade</p>
        </div>

        <div class="col">
          <a href="/Grandezas/capacidade/capacidade.html">
            <button id="btnMol">
              <i class="bi bi-box" id="logo"></i>
            </button>
          </a>
          <p class="subtitulo">Capacidade</p>
        </div>
      </div>
    </div>
  </main>

    <!-- Imagem inicial da persona -->
  <div style="position: relative; margin-left: 25%;">
    <div class="row">
      <div class="col-9">
        <p id="textoPersona">Olá, seja bem-vindo ao nosso site! <br> Por favor,<br> selecione o conversor acima,<br> ou faça o login para ter acesso <br>as outras áreas do site.<br> E lembre-se, divirta-se ao aprender!</p>
        <img src="/persona.png" alt="" id="persona">
      </div>
    </div>
  </div>

  <!-- Rodapé e botões de avaliações -->
  <div id="footer">
    <div class="col-lg-3">
      <a href="/SAC/avaliaçoes/avaliacoesusuarios.html">
        <!--botao para abrir pagina de avaliações-->
        <button type="button" class="btn btn-primary" style="margin: 30px;">Realizar avaliação do site</button>
      </a>
      <div class="row">
        <a href="/SAC/sugestoes/sugestoes.html">
          <!--botao para abrir pagina de novas sugestões-->
          <button type="button" class="btn btn-secondary" style="margin-left: 30px; margin-top: -20px;">Entre
            em contato conosco ou dê
            sugestões</button>
        </a>
      </div>
    </div>

    <footer style=" width: 100%; height: 2.5rem; margin-top: 10px;">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        <p class="footertext">© 2022 Copyright: Desenvolvimento de Interfaces Web -
          <b>ICEI PUC MINAS</b>
        </p>
      </div>
    </footer>
  </div>
<p id="p">oi</p>
  <!-- Bootstrap Javascript 2.10 - 04/2022 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <script src="/login/formulario.js"></script>
</body>