<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS 5.1.3 - 04/2022 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/persona.css">
  <!-- JS -->
  <script src=""></script>
  <title>Converta - Matemática</title>
</head>

<body style="height: 100vh; display: flex; flex-direction: column;">
  <!-- Cabeçalho -->
  <header>
    <div style="display: flex; margin-top: 1rem;">
      <img src="/logo.png" alt="logo" style="max-width: 35%; margin-left: 1rem; margin-right: 40%;" id="logotipo">
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse">
          <a href="/index.html"
              style="color: rgb(81, 81, 81); margin-top: 8px; text-decoration:none; margin-right: 5px;">Conversor de
              medidas</a>
              <a href="/moedas/moedas.html"
              style="color: rgb(81, 81, 81); margin-top: 8px; text-decoration:none; margin-right: 5px;">Conversor de
              moedas</a>
              <a href="/"
              style="color: rgb(81, 81, 81); margin-top: 8px; text-decoration:none; margin-right: 5px;">Problemas matemáticos</a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <p id="titulo">Operações da matemática:</p>
      <!-- Primeira linha de botões -->
      <div class="row">
        <div class="col">
          <a href="/matemática/porcentagem/pcem.html">
            <button id="btnEletricidade">
              <i class="bi bi-percent" id="logo"></i>
            </button>
          </a>
          <p class="subtitulo">Porcentagem</p>
        </div>

        <div class="col">
          <a href="/matemática/fatorial/fatorial.html">
            <button id="btnMemoria">
              <p id="logo" style="padding-top: 5px;">!5</p>
            </button>
          </a>
          <p class="subtitulo">&nbsp;&nbsp;&nbsp;Fatorial</p>
        </div>

        <div class="col">
          <a href="/matemática/quadratica/quadratica.html">
            <button id="btnHertz">
                <p id="logo" style="padding-top: 5px;">x²</p>
            </button>
          </a>
          <p class="subtitulo">&nbsp;&nbsp;&nbsp;Função<br>Quadrática</p>
        </div>

        <div class="col">
          <a href="/matemática/angulos/angulo.html">
            <button id="btnMol">
              <i class="bi bi-triangle" id="logo"></i>
            </button>
          </a>
          <p class="subtitulo">&nbsp;&nbsp;&nbsp;Ângulos</p>
        </div>
      </div>
    </div>
  </main>

  <div style="position: relative; margin-left: 25%;">
    <div class="row">
      <div class="col-9">
        <p id="textoPersona" style="bottom: -40px;">Bora aprender matemática!<br>Escolha a área e situações<br> que desejar.<br>Estarei lá para ajuda-lo e<br> recomenda-lo para adquirir<br>mais conhecimento </p>
        <img src="/persona.png" alt="" id="persona">
      </div>
    </div>
  </div>
    <!-- Rodapé e botões de avaliações -->
    <div id="footer">
        <div class="col-lg-3">
          <a href="/SAC/avaliaçoes/avaliacoesusuarios.html">
            <!--botao para abrir pagina de avaliações-->
            <button type="button" class="btn btn-primary" style="margin: 30px;">Realizar avaliação do site</button>
          </a>
          <div class="row">
            <a href="/SAC/sugestoes/sugestoes.html">
              <!--botao para abrir pagina de novas sugestões-->
              <button type="button" class="btn btn-secondary" style="margin-left: 30px; margin-top: -20px;">Entre
                em contato conosco ou dê
                sugestões</button>
            </a>
          </div>
        </div>

  <!-- Bootstrap Javascript 2.10 - 04/2022 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>