<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Converta</title>
</head>

<body>
    <div class="container">
        <div class="py-3 my-4">
            <h1 style="margin: 30px;">Entre em contato ou dê sugestões</h1>
            <h2 style="font-size: 15px; margin: 30px;">Essa é a página de sugestões e melhorias relacionadas ao site
                Converta. <br>
                Todos dados informados aqui são relevantes e recebidos por nossa equipe a fim de desenvolver <br>
                nossa plataforma, corrigir bugs e torna-la mais dinâmica. <br>
                <br>
                Pedimos que no formulário a seguir, relate toda sua experiência com o sistema, caso algo <br>
                não tenha sido executado de forma eficiente, relate abaixo ou nos contate por nosso email.
            </h2>
        </div>
        <div class="py-3 my-4">
            <button type="button" class="btn btn-secondary" style="margin: 50px; margin-top: -5px;"
                id="btnCarregaDados">Carregar dados existentes ou enviados</button>
            <div id="tela" style="margin-left: 30px;"></div>

            <div id="formContatos">
                <form style="margin-left: 40px;">
                    Comentário: <input id="campoComentario" type="text" required style="margin-bottom: 10px;"><br>
                    <button type="submit" id="incluirMensagem" class="btn btn-success"
                        style="margin-top: 10px;">Enviar</button>
                </form>
                <button id="btnDelete" onclick="exclui(); alertaDeletado()" class="btn btn-danger"
                    style="margin-top: 15px; margin-left: 38px;">Deletar último envio</button>
            </div>
        </div>
    </div>
    </div>

    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/index.html" class="nav-link px-2 text-muted">Página Inicial</a></li>
                <li class="nav-item"><a href="sugestoes.html" class="nav-link px-2 text-muted">Ajuda</a></li>
            </ul>
            <p class="text-center text-muted">Converta© - 2022 Tech Group - Todos os direitos reservados</p>
        </footer>
    </div>

    <!--links do bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="mainsugestoes.js"></script>
</body>

</html>