<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Converta</title>
</head>

<body>
    <div class="container">
        <div class="py-3 my-4">
            <h1 style="margin: 30px;">Avaliações</h1>
            <h2 style="font-size: 15px; margin: 30px;">Olá! Bem-vindo a nossa aba de avaliações, por favor, informe seu
                nome e dê uma nota sobre nosso site e suas características.<br>
                Se preferir, use um nome fictício.
            </h2>
            <div class="row col-md-4">
                <div class="py-3 my-4">
                    <button type="button" class="btn btn-primary" style="margin: 50px; margin-top: -5px;"
                        id="btnCarregaDados">Carregar dados</button>
                    <div id="tela" style="margin-left: 30px;"></div>
                </div>
                <div class="row col-12">
                    <div id="formContatos">
                        <form style="margin-left: 40px;">
                            Nome: <input id="campoNome" type="text" required style="margin-bottom: 10px;"><br>
                            Comentário: <input id="campoComentario" type="text" required
                                style="margin-bottom: 10px;"><br>
                            Nota: <input id="campoNota" type="text" required style="margin-bottom: 10px;"> /10 <br>
                            <button type="submit" id="incluirContato" class="btn btn-success"
                                style="margin-top: 10px;">Enviar</button>
                        </form>
                        <button id="btnDelete" onclick="exclui(); alertaDeletado()" class="btn btn-danger"
                            style="margin-top: 15px; margin-left: 38px;">Deletar último envio</button>
                    </div>
                </div>
            </div>

            <div class="container">
                <footer class="py-3 my-4">
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item"><a href="/index.html" class="nav-link px-2 text-muted">Página Inicial</a></li>
                        <li class="nav-item"><a href="avaliacoesusuarios.html" class="nav-link px-2 text-muted">Ajuda</a></li>
                    </ul>
                    <p class="text-center text-muted">Converta© - 2022 Tech Group - Todos os direitos reservados</p>
                </footer>
            </div>

            <!--links do bootstrap-->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
                integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
                integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
                crossorigin="anonymous"></script>
            <script src="funcoesavaliacoes.js"></script>
</body>

</html>