<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS 5.1.3 - 04/2022 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <!-- Font Awensome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">    
    <!-- CSS -->
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/persona.css">
    <!-- JS -->
    <script src="/moedas/moedas.js"></script>
    <title>Converta - Moedas</title>
</head>

<body style="height: 100vh; display: flex; flex-direction: column;">
    <!-- Cabeçalho -->
    <header>
        <div style="display: flex; margin-top: 1rem;">
            <img src="/logo.png" alt="logo" style="max-width: 35%; margin-left: 1rem; margin-right: 40%;" id="logotipo">
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse">
                    <a href="/index.html"
                        style="color: rgb(81, 81, 81); margin-top: 8px; text-decoration:none; margin-right: 5px;">Conversor
                        de
                        medidas</a>
                    <a href="Grandezas/angulos/angulo.html"
                        style="color: rgb(81, 81, 81); margin-top: 8px; text-decoration:none; margin-right: 5px;">Conversor
                        de
                        moedas</a>
                        <a href="/matematica.html"
                        style="color: rgb(81, 81, 81); margin-top: 8px; text-decoration:none; margin-right: 5px;">Problemas matemáticos</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="mainMoeda">
        <div class="row main_area">
            <div class="col-12 main">
                <div class="row">
                    <div style="margin-bottom: 10px;">
                        <input type="number" class="text" size="5" value="" text="" maxlength="10" id="valor" /><br />
                    </div>

                    <div class="col-2">
                        <select class="text1" id="text1">

                            <option value="0">Real Brasileiro (R$) </option>
                            <option value="1">Dólar Americano ($)</option>
                            <option value="2">Euro (€)</option>
                            <option value="3">Libra Esterlina (£)</option>
                            <option value="4">Rublo (₽)</option>
                            <option value="5">Iene Japonês (¥)</option>
                            <option value="6">Franco Suíço (Fr.)</option>
                            <option value="7">Yuan Chinês (¥)</option>
                            <option value="8">Dólar Canadense (C$)</option>
                            <option value="9">Dólar Australiano (AU$)</option>
                            <option value="10">Peso Mexicano (Mex$)</option>
                            <option value="11">Peso Argentino ($)</option>
                            <option value="12">Bitcoin (₿)</option>

                        </select>
                        
                        <img src="/moedas/conversor.png" id="conversor" style="width: 50px;">
                        <select class="text2" id="text2">

                            <option value="0">Real Brasileiro (R$)</option>
                            <option value="1" selected>Dólar Americano ($)</option>
                            <option value="2">Euro (€)</option>
                            <option value="3">Libra Esterlina (£)</option>
                            <option value="4">Rublo (₽)</option>
                            <option value="5">Iene Japonês (¥)</option>
                            <option value="6">Franco Suíço (Fr.)</option>
                            <option value="7">Yuan Chinês (¥)</option>
                            <option value="8">Dólar Canadense (C$)</option>
                            <option value="9">Dólar Australiano (AU$)</option>
                            <option value="10">Peso Mexicano (Mex$)</option>
                            <option value="11">Peso Argentino ($)</option>
                            <option value="12">Bitcoin (₿)</option>

                        </select>
                    </div>
                </div>
                <div class="col-12">

                    <div class="row">

                        <div class="col-12">
                            <button type="button" class="btn btn-primary" id="bt" style="margin-top: 10px;">Converter</button>
                        </div>
                    </div>
                </div>

                <div class="col-12">

                    <div class="row resultado" id="resultado">
                        <b></b>
                        <p><img ></p>
                        <p></p>
                    </div>
                    <i type="button" class="fa fa-thin fa-angle-up" id="esconde"></i>
                </div>
            </div>
        </div>
    </main>

  <!-- Imagem inicial da persona -->
  <div style="position: relative; margin-left: 25%;">
    <div class="row">
      <div class="col-9">
        <p id="textoPersona" style="bottom: -10px;">Conversor de moedas escolhido<br> Utilize-o para comparar<br> as unidades do sistema monetário <br>dos países ao redor do mundo!</p>
        <img src="/persona.png" alt="" id="persona">
      </div>
    </div>
  </div>
    <!-- Rodapé e botões de avaliações -->
    <div id="footer">
        <div class="col-lg-3">
          <a href="/SAC/avaliaçoes/avaliacoesusuarios.html">
            <!--botao para abrir pagina de avaliações-->
            <button type="button" class="btn btn-primary" style="margin: 30px;">Realizar avaliação do site</button>
          </a>
          <div class="row">
            <a href="/SAC/sugestoes/sugestoes.html">
              <!--botao para abrir pagina de novas sugestões-->
              <button type="button" class="btn btn-secondary" style="margin-left: 30px; margin-top: -20px;">Entre
                em contato conosco ou dê
                sugestões</button>
            </a>
          </div>
        </div>
    
        <footer style=" width: 100%; height: 2.5rem; margin-top: 10px;">
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <p class="footertext">© 2022 Copyright: Desenvolvimento de Interfaces Web -
              <b>ICEI PUC MINAS</b>
            </p>
          </div>
        </footer>
      </div>

    <!-- Bootstrap Javascript 2.10 - 04/2022 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>