<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Converta</title>
  <link rel="stylesheet" href="/Grandezas/comprimento/comp.css">
  <link rel="stylesheet" href="/persona.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="/Grandezas/comprimento/comp.js"></script>
</head>

<body>
  <header>
    <div style="display: flex; margin-top: 1rem;">
      <a href="\index.html"><img src="/logo.png" alt="logo"
          style="max-width: 70%; margin-left: 1rem; margin-right: 40%;" id="logotipo"> </a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div id="menu">
          <a href="/index.html"
              style="color: rgb(81, 81, 81); margin-top: 8px; text-decoration:none; margin-right: 5px;">Conversor de
              medidas</a>
              <a href="/moedas/moedas.html"
              style="color: rgb(81, 81, 81); margin-top: 8px; text-decoration:none; margin-right: 5px;">Conversor de
              moedas</a>
              <a href="/matematica.html"
              style="color: rgb(81, 81, 81); margin-top: 8px; text-decoration:none; margin-right: 5px;">Problemas matemáticos</a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="row">
      <div class="col-4 col-sm-4 col-md-4 col-lg-2">
        <input type="number" class="text" required id="valor" style="width: 125px;"><br />
      </div>
      <div class="col-1">
        <p class="text"> - </p>
      </div>
      <div class="col-2">
        <select id="select" name="my_html_select_box" class="text">
          <option value="1">Milímetro (mm)</option>
          <option value="2">Centímetro (cm)</option>
          <option value="3">Decímetro (m)</option>
          <option value="4" selected>Metro (m)</option>
          <option value="5">Decâmetro (dam)</option>
          <option value="6">Hectômetro (hm)</option>
          <option value="7">Quilômetro (km))</option>
        </select>
      </div>
    </div>
    </div>
    <div class="row">
      <div class="col-5">
        <button type="button" class="btn btn-primary" id="bt" onclick="resultado()">Ver resultados convertidos</button>
        <div style="margin-left: 10px;">
          <p id="r1"></p>
          <p id="r2"></p>
          <p id="r3"></p>
          <p id="r4"></p>
          <p id="r5"></p>
          <p id="r6"></p>
        </div>
        <div class="col-12">
          <img id="imagem" src="/distancia.png" alt="">
        </div>
      </div>
    </div>
  </main>
         

  <div id="personaRodape">
    <!-- Rodapé -->
    <footer style=" width: 100%; height: 2.5rem; margin-top: 10px;">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        <p class="footertext">© 2022 Copyright: Desenvolvimento de Interfaces Web -
          <b>ICEI PUC MINAS</b>
        </p>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>